<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DGP-18</Machine>
    <WindowsUser>DigitalGame</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>6ad9a0c6-e345-4e58-b0b1-a3b9a01a925c</PackageIdentityName>
    <PackageIdentityPublisher>CN=DigitalGame</PackageIdentityPublisher>
    <IntermediateOutputPath>c:\Users\digitalgame\documents\visual studio 2015\Projects\Dx12Practice\Dx12Practice\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>A31A855DF0CE84DC40965DCEC7108F2CCC7D442335BA0E028647638EDAB0AB1D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>6ad9a0c6-e345-4e58-b0b1-a3b9a01a925c_1.0.0.0_x86__m1afnf06zqbsp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>6ad9a0c6-e345-4e58-b0b1-a3b9a01a925c_m1afnf06zqbsp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>6ad9a0c6-e345-4e58-b0b1-a3b9a01a925c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DigitalGame</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\digitalgame\documents\visual studio 2015\Projects\Dx12Practice\Debug\Dx12Practice\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-22T05:40:00.927</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\digitalgame\documents\visual studio 2015\Projects\Dx12Practice\Debug\Dx12Practice\Dx12Practice.exe">
      <PackagePath>Dx12Practice.exe</PackagePath>
      <Modified>2017-08-22T05:40:00.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\digitalgame\documents\visual studio 2015\Projects\Dx12Practice\Debug\Dx12Practice\Dx12Practice.winmd">
      <PackagePath>Dx12Practice.winmd</PackagePath>
      <Modified>2017-08-22T05:40:00.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\digitalgame\documents\visual studio 2015\Projects\Dx12Practice\Dx12Practice\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-03T09:19:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\digitalgame\documents\visual studio 2015\Projects\Dx12Practice\Dx12Practice\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-03T09:19:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\digitalgame\documents\visual studio 2015\Projects\Dx12Practice\Dx12Practice\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-03T09:19:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\digitalgame\documents\visual studio 2015\Projects\Dx12Practice\Dx12Practice\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-03T09:19:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\digitalgame\documents\visual studio 2015\Projects\Dx12Practice\Dx12Practice\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-03T09:19:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\digitalgame\documents\visual studio 2015\Projects\Dx12Practice\Dx12Practice\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-03T09:19:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\digitalgame\documents\visual studio 2015\Projects\Dx12Practice\Dx12Practice\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-03T09:19:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\digitalgame\documents\visual studio 2015\Projects\Dx12Practice\Debug\Dx12Practice\SamplePixelShader.cso">
      <PackagePath>SamplePixelShader.cso</PackagePath>
      <Modified>2017-08-22T05:39:55.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\digitalgame\documents\visual studio 2015\Projects\Dx12Practice\Debug\Dx12Practice\SampleVertexShader.cso">
      <PackagePath>SampleVertexShader.cso</PackagePath>
      <Modified>2017-08-22T05:39:55.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.14393.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2016-07-27T23:01:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\digitalgame\documents\visual studio 2015\Projects\Dx12Practice\Debug\Dx12Practice\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2017-08-22T05:40:00.737</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>